{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "4.0.3",
    "sw-precache": "^5.2.1"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "immutability-helper": "3.1.1",
    "jwt-decode": "^2.2.0",
    "lodash": "4.17.21",
    "material-ui": "^0.20.2",
    "moment": "2.29.1",
    "prop-types": "^15.7.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && sw-precache --config=sw-precache-config.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5001",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
